<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brocolli Recipe</title>
  </head>
  <body>
    <h1>Lasanga Recipe</h1>
    <img src="./images/broccoli.png" alt="broccoli" />
    <h2>Brocolli</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, mollitia
      cupiditate voluptas velit hic dolorum modi laboriosam expedita neque
      debitis!
    </p>
    <h3>Ingredient</h3>
    <ul>
      <li>Broccoli (florets and stems)</li>
      <li>Olive oil or butter (for sautéing or roasting)</li>
      <li>Garlic (minced or sliced)</li>
      <li>Salt</li>
      <li>Pepper</li>
      <li>Lemon juice (optional, for added flavor)</li>
      <li>Parmesan cheese (optional, for garnish)</li>
      <li>Red pepper flakes (optional, for a hint of heat)</li>
      <li>Soy sauce or tamari (optional, for an Asian-inspired flavor)</li>
      <li>Sesame oil (optional, for an Asian-inspired flavor)</li>
    </ul>
    <h3>Steps</h3>

    <ul>
      <li>
        Season: Season the broccoli with salt and pepper to taste. You can also
        add any other desired seasonings at this point, such as red pepper
        flakes for heat or lemon juice for brightness.
      </li>
      <li>
        Sauté: Cook the broccoli, stirring occasionally, for about 5-7 minutes,
        or until it is tender-crisp and bright green. Be careful not to overcook
        it, as you want the broccoli to maintain its vibrant color and a slight
        crunch.
      </li>
      <li>
        Serve: Once the broccoli is cooked to your liking, remove the pan from
        the heat. Transfer the sautéed broccoli to a serving dish and serve it
        hot as a side dish or as part of a main meal.
      </li>
      <li>
        Optional Garnish: You can garnish the sautéed broccoli with freshly
        grated Parmesan cheese or a squeeze of lemon juice before serving, if
        desired.
      </li>
    </ul>

    <ul>
      <li><a href="./garlicmoshroom.html">Garlic-Moshroom Recipe</a></li>
      <li><a href="./backedchicken.html">Backed Chicken Recipe</a></li>
      <li><a href="./glazedcarrot.html">Glazedcarrot Recipe</a></li>
      <li><a href="./roastedgrape.html">Roasted Grape recipie</a></li>
    </ul>
  </body>
</html>
